APP_NAME=SVIRA
APP_ENV=local
APP_KEY=base64:FxXEaMGFSF4DXdZRnG5S2rBE/Pn4c5asrcSmQuGnroA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=svira
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sviraperu@gmail.com
MAIL_PASSWORD=coygdfkmmexdmabo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sviraperu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID= 1147759
PUSHER_APP_KEY= b27d371785539552da22
PUSHER_APP_SECRET= 2be58aa3b2e9a8a3019e
PUSHER_APP_CLUSTER= us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
